<html>
<head>
<meta charset='UTF-8'>
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="psi.ico">
<script src='jquery.js'></script>
<style>
*
{
	margin: 0px;
	padding: 0px;
}
body
{
	width: 100%;
	height: 100%;
}
table, th, td
{
	border: 1px solid black;
	border-collapse: collapse;
}
#pane
{	
	/*margin: 75px;*/
}
.hover
{
	position: absolute;
	z-index: 10; 
}
</style>

<script>
function clear()
{
	ctx.clearRect(0, 0, canvas.width, canvas.height)
}
function randomnumber(min, max, round)
{
	result = (Math.random()*max)+min
	result *= Math.pow(10, round)
	result = Math.round(result)
	result /= Math.pow(10, round)
	return result
}
function randomcolor()
{
	result = "rgba("
	result += randomnumber(0, 255, 0)
	result += ", "
	result += randomnumber(0, 255, 0)
	result += ", "
	result += randomnumber(0, 255, 0)
	result += ", "
	result += alpha
	result += ")"
	return result
}
function grid(s)
{
	canvas.width = s*20
	canvas.height = s*20
	ctx.strokeStyle = "rgba(0, 0, 255, 1)"
	ctx.lineWidth = 1
  	for (var i = 0; i <= 20; i++) 	{ctx.beginPath(); ctx.moveTo(i*s, 0); ctx.lineTo(i*s, (20*s)); ctx.stroke()}
  	for (var j = 0; j <= 20; j++)	{ctx.beginPath(); ctx.moveTo(0, j*s); ctx.lineTo((20*s), j*s); ctx.stroke()}

	ctx.beginPath()
	ctx.lineWidth = 4
	ctx.strokeStyle = "rgba(0, 0, 0, 1)"
	ctx.moveTo(0, (10*s))
	ctx.lineTo((20*s), (10*s))
	ctx.stroke()
	
	ctx.beginPath()
	ctx.lineWidth = 4
	ctx.strokeStyle = "rgba(0, 0, 0, 1)"
	ctx.moveTo((10*s), 0)
	ctx.lineTo((10*s), (20*s))
	ctx.stroke()	

	ctx.strokeStyle = "rgba(0, 0, 0, 1)"
	ctx.lineWidth = 4 	
 	for (var i = 0; i <= 20; i++) 	{ctx.beginPath(); ctx.moveTo(i*(2*s), (10*s)-(s/5)); ctx.lineTo(i*(2*s), (10*s)+(s/5)); ctx.stroke()}
 	for (var j = 0; j <= 20; j++)	{ctx.beginPath(); ctx.moveTo((10*s)-(s/5), j*(2*s)); ctx.lineTo((10*s)+(s/5), j*(2*s)); ctx.stroke()}
}
function label(l, x, y)
{
	ctx.font = "10pt Calibri"
	ctx.fillStyle = "rgba(0, 0, 0, 1)"
	ctx.textAlign = "center";
	ctx.textBaseline = "middle";
	ctx.fillText(l, x, y)
}
function parabola(a, b, c, s)
{
	for (var i = -400; i <= 400; i++)
	{
		x = i*1.25
		y = (((a/8)*Math.pow(i, 2))+(b*i)+c)*1.25
		circle(canvas.width/2+(x), canvas.height/2-(y), 1, s, s)
	}
}
function line(m, b, s)
{
	for (var i = -400; i <= 400; i++)
	{
		circle(canvas.width/2+(i*1.25), canvas.height/2-((i*m+b)*1.25), 1, s, s)
	}
}
function rectangle(x, y, dx, dy, s, f, l)
{
	ctx.beginPath()
	if (s != '')
	{
		ctx.strokeStyle = s
		ctx.stroke()
	}
	if (f != '')
	{
		ctx.fillStyle = f
		ctx.fill()
	}	
	ctx.fillRect(x-3, y-18, dx+3, dy)
	if (l == true)
	{
		label(x+", "+y+", "+r, x*100+500, y*100+500)
	}
	ctx.closePath()
}
function dot(c, x, y)			
{
	c.save()
	c.fillStyle = "black"
	c.fillRect(x-3, y-18, 4, 4)
	c.restore()
}
function circle(x, y, r, st, f, l)
{
	ctx.beginPath()
	ctx.arc(x, y, r, Math.PI, -Math.PI, false)
	if (st != '')
	{
		ctx.strokeStyle = st
		ctx.stroke()
	}
	if (f != '')
	{
		ctx.fillStyle = f
		ctx.fill()
	}
	if (l == true)
	{
		label(x+", "+y+", "+r, x*100+500, y*100+500)
	}
 	ctx.closePath()
}
function smiley(x, y, r)
{
	ctx.beginPath()
	ctx.arc(x,y,r/2,0,Math.PI*2,true)		// Outer circle
	ctx.stroke()
	ctx.closePath()
	
	ctx.beginPath()
	ctx.arc(x,y+r/10,r/4,0,Math.PI,false)	// Mouth (clockwise)
	ctx.stroke()
	ctx.closePath()

 	ctx.beginPath()
 	ctx.arc(x-r/5,y-r/8,r/10,0,Math.PI*2,true)	// Left eye
 	ctx.stroke()
 	ctx.closePath()
 	
 	ctx.beginPath()
	ctx.arc(x+r/5,y-r/8,r/10,0,Math.PI*2,true)  // Right eye
	ctx.stroke()
	ctx.closePath()
}
$(function()
{
	canvas = document.getElementById('pane')
	ctx = canvas.getContext('2d')
	var s = 25
	grid(s)
	$("#tarp").toggle(function(e)
	{
		x = e.pageX
		y = e.pageY
		smiley(x, y, 30)
	},
	function(e)
	{

		//rectangle(x, y, e.pageX-x, e.pageY-y)
	})
	// $("style").text($("style").text()+".hover{width: "+(s*2)+"px; height: "+(s*2)+"px;}")
	// for (var i = 0; i <= (40*s); i+=(2*s))
	// {
	// 	for (var j = 0; j <= (40*s); j+=(2*s))
	// 	{
	// 		$("#tarp").append("<div class='hover' style='top: "+(j)+"; left: "+(i)+";'></div>")	
	// 	}		
	// }
	// $(".hover").hover(function(){rectangle($(this).left(), $(this).top(), $(this).width(), $(this).height(), "rgba(255, 0, 0, 0.5)", "rgba(255, 0, 0, 0.5)")},
	// function() {clear(); grid(s); line(2, 1, 'red'); parabola(.5, 0, 0, 'red')})
	
	// $(".hover").click(function() {alert($(this).top()+" "+$(this).left())})
})
</script>
</head>
<body>

<div id='header'><button>Line</button><button>Parabola</button></div>
<div id='content'><div id='tarp'><canvas id='pane'></canvas></div></div>
<div id='footer'></div>

</body>
</html>
<html>


</html>		